# community

./: pom.xml
src/main/java/org/wgd/community/: CommunityApplication.java  CommunityServletInitializer.java
src/main/java/org/wgd/community/annotation/: LoginRequired.java
src/main/java/org/wgd/community/aop/: ServiceLogAop.java
src/main/java/org/wgd/community/common/: GraceJSONResult.java  ResponseStatusEnum.java
src/main/java/org/wgd/community/common/base/: BaseInfoProperties.java
src/main/java/org/wgd/community/common/enums/: ActivationEnum.java  EntityTypeEnum.java  ExpiredDayEnum.java  ExpiredSecondsEnum.java  MessageStatusEnum.java  RedisKeyEnum.java  YesOrNo.java
src/main/java/org/wgd/community/common/exceptions/: CustomException.java  GlobalExceptionHandler.java  GraceException.java
src/main/java/org/wgd/community/config/: EsConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/wgd/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  RegisterController.java  SearchController.java  UserController.java
src/main/java/org/wgd/community/controller/interceptor/: DataInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java  SensitiveFilter.java
src/main/java/org/wgd/community/event/: EventConsumer.java  EventProducer.java
src/main/java/org/wgd/community/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/org/wgd/community/mapper/es/: DiscussRepository.java
src/main/java/org/wgd/community/model/dto/: DiscussPostDto.java
src/main/java/org/wgd/community/model/pojo/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Order.java  Page.java  ReplyInfo.java  User.java
src/main/java/org/wgd/community/quartz/: PostScoreRefreshJob.java
src/main/java/org/wgd/community/service/: CommentService.java  DataService.java  DiscussPostService.java  EsService.java  MessageService.java  RedisService.java  UserService.java
src/main/java/org/wgd/community/service/impl/: CommentServiceImpl.java  DataServiceImpl.java  DiscussPostServiceImpl.java  EsServiceImpl.java  MessageServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/org/wgd/community/util/: CookieUtil.java  ErrorUtil.java  HostHolder.java  IPUtil.java  JWTUtils.java  JacksonUtil.java  MD5Utils.java  MailClientUtil.java  RedisKeyUtils.java  RedisUtil.java  UUIDUtils.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  generatorConfig.xml  logback-spring-pro.xml  logback-spring.xml
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/css/: global.css
src/main/resources/static/html/: ajax-demo.html
src/main/resources/static/js/: discuss.js  index.js  letter.js  login.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/org/wgd/community/: BlockingQueueTests.java  CaffeineTest.java  EsTest.java  LoggerTests.java  MailTests.java  RedisTests.java  WkTests.java  df,sql
