# ServerProperties
server.port=8080
#server.servlet.context-path=/community
server.servlet.context-path=

# community
community.path=http://123.57.83.15

# ThymeleafProperties
spring.thymeleaf.cache=true

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=${Cong863@.}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.wgd.community.model.pojo
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.org.wgd.community=debug
#logging.file=d:/work/data/nowcoder/community.log
#community.path.upload=d:/work/data/upload
community.path.upload=/tmp/uploads
# 单个文件大小为5MB
spring.servlet.multipart.max-file-size = 10MB
# 总上传的数据大小5MB
spring.servlet.multipart.max-request-size = 10MB


# mail
# smtp服务器主机地址
spring.mail.host=smtp.163.com
# smtp服务器端口号
spring.mail.port=465
# 指定协议
spring.mail.protocol=smtp
# 提供发送邮件服务的邮箱账号
spring.mail.username=wgd_java@163.com
# 提供发送邮件服务的邮箱授权码(如:qq,163)/密码(如:Gmail)
spring.mail.password=BABMROIWHALGRQEN
# 默认的字符集
spring.mail.default-encoding=UTF-8
# 是否开启权限验证
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true


# RedisProperties
#配置redis
#服务器redis 地址
spring.redis.host=127.0.0.1
#redis 端口
spring.redis.port=6379
#redis 密码
spring.redis.password=${Cong863@.}
#redis连接池配置
# 连接池最大连接数(使用负值表示没有限制) 默认为8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间(使用负值表示没有限制) 默认为-1
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接 默认为8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认为 0
spring.redis.lettuce.pool.min-idle=0


# KafkaProperties
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=community-consumer-group
# 是否自动提交偏移量，默认值是true,为了避免出现重复数据和数据丢失，可以把它设置为false,然后手动提交偏移量
spring.kafka.consumer.enable-auto-commit=true
# 自动提交的时间间隔 在spring boot 2.X 版本中这里采用的是值的类型为Duration 需要符合特定的格式，如1S,1M,2H,5D
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
#spring.data.elasticsearch.cluster-name=nowcoder
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled = true
spring.elasticsearch.uris=http://127.0.0.1:9200


# TaskExecutionProperties
#spring.task.execution.pool.core-size=5
#spring.task.execution.pool.max-size=15
#spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
#spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5


# qiniu
qiniu.key.access=DAEIMZaE86TeGMeAZLJuwUnkAvKWF2t9bKUIiM81
qiniu.key.secret=aKyOJcTxgYquPwW_Q6WFNcebeeKrxAU-KmXM1An7
qiniu.bucket.header.name=org-community-header
quniu.bucket.header.url=http://s2gj89z0u.hb-bkt.clouddn.com


# caffeine
# 缓存多少数据
caffeine.posts.max-size=15
# 缓存过期时间，只会3分刷新，不会根据帖子变化刷新
caffeine.posts.expire-seconds=180